<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/groupsnap.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"    >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <title>Our Buisnesses</title>
</head>
<body>
    <section class="snap-header">
        <div class="snap-box">
            <h1>Our Buisness</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Tempora ullam doloribus earum laudantium similique fugiat itaque veritatis iusto officiis ab ?</p>
        </div>
    </section>
    <section class="component-snap">
        <div class="half-half-image-text">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>Our Mission</h1>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime pariatur quia eum velit illo nobis ducimus. Autem, distinctio quia rem, eum molestias, placeat necessitatibus ipsum ducimus dolor eius assumenda facilis porro? Excepturi voluptas totam, labore vitae tempora voluptatem perspiciatis nemo quos nisi repellat velit. Earum cum maiores a voluptas, cupiditate odio repellendus porro esse quaerat beatae optio inventore placeat nobis ex delectus distinctio incidunt sunt alias eum. Eligendi, labore.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro tenetur vero nihil itaque autem quia minima velit incidunt. Nobis, repellendus.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius dicta corrupti ullam eligendi, illo magnam nobis. Doloribus deserunt fugiat hic quam sit. Dignissimos esse labore provident reprehenderit atque repellat!</p>
                    
                  </div>
                </div>
                <div class="col-12 col-md-6">
                <div class = "snap-geeks">
                    <img src="/images/—Pngtree—creative city building perspective lines_967972.png" class="linedraw" />
                </div>
                </div>
                <!-- <div class="col-12 col-md-6">
                  <div class="snap-img" style="background: url(images/—Pngtree—creative\ city\ building\ perspective\ lines_967972.png)"></div>
                </div> -->
              </div>
            </div>
              </div>
      </section>
      
    <section id="snap-chart">
       <div class="snap-container">
        <div class="box">
            <div class="chart" data-percent="90" >90%</div>
            <h2>lorem ipsum</h2>
            <p>lorem</p>
          </div>
          <div class="box">
            <div class="chart" data-percent="72" >72%</div>
            <h2>lorem ipsum</h2>
            <p>lorem</p>
          </div>
          <div class="box">
            <div class="chart" data-percent="81" >81%</div>
            <h2>lorem ipsum</h2>
            <p>lorem</p>
          </div>
         </div>
              
       <div class="full-float grown_bg">
           <h1>Lorem Ipsum</h1>
    </div>
    </section>

<!-- counter start-->

   <section class="counter-snap">
      <div class="container-snapp text-center">
      <h1 class="counter-h">Lorem Ipsum</h1>
        <div class="row">
          <div class="col-sm-3">
            <i class="fa fa-user"></i>
            <h2 data-max="50">+ lorem</h2>
          </div>
          <div class="col-sm-3">
            <i class="fa fa-code"></i>
            <h2 data-max="250">+ lorem</h2>
          </div>
          <div class="col-sm-3">
            <i class="fa fa-lock"></i>
            <h2 data-max="10">+ lorem</h2>
          </div>
          <div class="col-sm-3">
            <i class="fa fa-briefcase"></i>
            <h2 data-max="30" id="test">+ lorem</h2>
          </div>
        </div>
      </div>
      </section>
      <!-- counter end -->

      <!-- download start-->
      <section class="download-broucher">
        <div class="container-broucher">
           
               <div class="container-broucher">
                <div class="row">
                    <div class="col-12 col-md-6">
            
            <h1 class="broucher-h" style=" text-align: center; font-size: 40px; padding-top: 5rem;">Company Brochure</h1>
            <p style=" text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Totam at vero non sed fugit molestias unde debitis saepe cupiditate nulla.</p>
            <a href="#" class="buttonDownload">Download</a>
           </div>
           <div class="col-12 col-md-6">
               <div class="broucher">
             <img src="/images/broucher.jpg" alt="broucher" class="b-snap" >
             </div>
           </div>
        </div> 
    </div>
        </div>  
      </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
  <script>
      $(function() {
  $('.chart').easyPieChart({
    size: 160,
    barColor: "#c6252b",
    scaleLength: 0,
    lineWidth: 15,
    trackColor: "#525151",
    lineCap: "circle",
    animate: 2000,
  });
});

// counter

function inVisible(element) {
  //Checking if the element is
  //visible in the viewport
  var WindowTop = $(window).scrollTop();
  var WindowBottom = WindowTop + $(window).height();
  var ElementTop = element.offset().top;
  var ElementBottom = ElementTop + element.height();
  //animating the element if it is
  //visible in the viewport
  if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
    animate(element);
}

function animate(element) {
  //Animating the element if not animated before
  if (!element.hasClass('ms-animated')) {
    var maxval = element.data('max');
    var html = element.html();
    element.addClass("ms-animated");
    $({
      countNum: element.html()
    }).animate({
      countNum: maxval
    }, {
      //duration 5 seconds
      duration: 3000,
      easing: 'linear',
      step: function() {
        element.html(Math.floor(this.countNum) + html);
      },
      complete: function() {
        element.html(this.countNum + html);
      }
    });
  }

}

//When the document is ready
$(function() {
  //This is triggered when the
  //user scrolls the page
  $(window).scroll(function() {
    //Checking if each items to animate are 
    //visible in the viewport
    $("h2[data-max]").each(function() {
      inVisible($(this));
    });
  })
});

// counter end

  </script>
</body>
</html>