<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond business</title>
    <link rel="stylesheet" href="/beyondbusiness/css/beyond.css">
    <link rel="stylesheet" href="/beyondbusiness/css/beyond-media.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.tataprojects.com//assets/new_assets/css/bootstrap.min.css.pagespeed.ce.QWu54DsiPr.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&family=Yantramanav:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<!-- animate css  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="/navbar.css"> -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>
<style>
  
  .linev {
	border:1px solid #e73131;
	width:15%;
	margin-left: 20rem;
}
  .headingl h2 {
	font-family: 'helvetica_ce_55_romanregular';
	font-size: 40px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #043A5B;
    text-transform: uppercase;
	text-align: left;
	margin-left: 20rem;
}

  .gallery-1{
    background-color: #333331;
  }
  .ffs-slide-text p{
    font-family: 'Yantramanav', sans-serif;
  }
  .ffs-slide-title
  {
    font-family: 'Yantramanav', sans-serif;
  }
  .ffs-slide-action{
    font-family: 'Yantramanav', sans-serif;
  }
  .hs__headline{
    font-family: 'Yantramanav', sans-serif;
  }
  .hs__item__title{
    font-family: 'Yantramanav', sans-serif;
  }
  .containerbackground {
     margin: 3rem 0;
     position: absolute;
     top: -2.2rem;
     left: 2rem;
     z-index: -1;
     font-size: 9rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 3.3rem;
     left: 3rem;
     font-size: 10rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
@media only screen and (min-width: 992px) {
  .head-banner-text-1{
    font-family: 'Poppins';
    margin-top: 10.7rem;
	font-size: 60px;
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #043a5b;
    text-transform: uppercase;
	text-align: left;
	/* margin-left: -20rem; */
	letter-spacing: -3px;
  white-space: nowrap;
  }
  .slider-csr-heading {
    margin-top: 5rem;
    font-family: 'Poppins';
	font-size: 70px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #043a5b;
    text-transform: uppercase;
	text-align: left;
	/* margin-left: -20rem; */
	letter-spacing: -3px;
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
</style>
</head>
<body class="body" >
  <nav>
    <body class="home-body">
    <header class="desktop-menu ">
    <div class="logo-nav">
    <a href="#">
       <!-- <h2 style="color: white;">logo</h2> -->
    <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
    <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
    </a>
    </div>
    <div class="main-menu-wrapper">
    <ul class="main-menu">
    <li>
    <a class="mega">
        About Us  <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> About Us </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega">
        Beyond business  <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    
    <div class="innerinfo">
    <h4> Beyond business </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega">
    Our Businesses <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="#" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="Group Snapshot">
    Group Snapshot 
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
    Lion Engineering Consultants
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
    Lion Insulation
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
    Lion Renewable Energy
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
    Alliant Techsol
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
    Narwar Palace
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
    Chauka Chulha
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our Businesses </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega">
    Our Offerings <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
    Engineering PMC
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
        Hospitality
    </a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
        Renewable Energy Facilitation</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
        Product Engineering</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
        Road Safety Audit</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
        Defence Technologies</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
        Structure Operation & Maintenance</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
        Research & Development</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
        Angel Investing</a>
    </li>
    <li>
    <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
        Horticulture**</a>
    </li>
    
    </ul>
    </div>
    <div class="innerinfo">
    <h4> Our Offerings </h4>
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
    <!-- <div class="mega-news-2-box-wrap">
    <div class="mega-news-2-box-inn">
    <div class="media-item">
    <img src="https://www.tataprojects.com/images/xNaresh.png.pagespeed.ic.iBhhwlQPqZ.webp" class="med-home-pro">
    <p class="media-item-copy"><b>Naresh Sharma</b><br>
    <a href="mailto:nareshsharma@tataprojects.com">nareshsharma@tataprojects.com</a>
    </p>
    </div>
    </div>
    <div class="mega-news-2-box-inn">
    <div class="media-item">
    <img src="https://www.tataprojects.com/images/xsandeep.png.pagespeed.ic.A0HKsRuk-g.webp" class="med-home-pro">
    <p class="media-item-copy"><b>Sandeep Menezes</b><br>
    <a href="mailto:sandeepmenezes@tataprojects.com">sandeepmenezes@tataprojects.com</a>
    </p>
    </div>
    </div>
    </div> -->
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Offerings">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a class="mega">
    What's Trending <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
    <div class="inner-links">
    <ul class="mega-inner-wraper">
    <li>
    <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
        News
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
        Press Release
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
        Newsletter & Reports</a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
        Digital Initiatives
    </a>
    </li>
    <li>
    <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
        Blogs
    </a>
    </li>
    </ul>
    </div>
    <div class="innerinfo">
    <h4> What's Trending </h4>
    <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="#" class="mega">
    Careers </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
        <div class="inner-links">
            <ul class="mega-inner-wraper">
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                Our Philosophy
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                We are the Lion
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                Growing Together Policy</a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                Code of Conduct
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                Openings
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                Life at Lion
            </a>
            </li>
            </ul>
            </div>
    <div class="innerinfo">
    <h4> Careers </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
    </div>
    </div>
    </div>
    </li>
    <li>
    <a href="#" class="mega">
    Connect </a>
    <div class="mega-menu">
    <div class="inner-info">
    <div class="inner-left">
            <div class="inner-links">
                <ul class="mega-inner-wraper">
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                    Headquarters
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                    Key Emails
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                    Regional Offices</a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                    Form
                </a>
                </li>
                <li>
                <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                    Map
                </a>
                </li>
    
                </ul>
                </div>
    <div class="innerinfo">
    <h4> Connect </h4>
    <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
    </div>
    </div>
    <div class="inner-right">
    <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
    </div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="social-icon-wrapper">
    <ul>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
    </a>
    </li>
    <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
    </a>
    </li>
    <!-- <li>
    <a href="#" target="_blank" rel="nofollow">
    <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
    </a>
    </li> -->
    </ul>
    </div>
    <div class="tata-icon-wrapper">
    <a href="#" target="_blank" rel="nofollow">
        <!-- <h2 style="color: white;">logo2</h2> -->
        <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
    
    </a>
    </div>
    </header>
    <div class=" mobile-menu">
    <header class="nav-top">
    <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </header>
    <nav class="nav-drill">
    <ul class="nav-items nav-level-1">
    <li class="nav-item ">
    <a class="nav-link " href="#">
    About Us
    </a>
    </li>
    <li class="nav-item ">
    <a class="nav-link " href="#">
        Beyond Business
    </a>
    
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our Businesses
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="">
        Group Snapshot  
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Engineering Consultants
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Synergy Engineers Group
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Insulation</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Lion Renewable Energy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Alliant Techsol</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Narwar Palace</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Chauka Chulha</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Our Offerings
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="">
        Engineering PMC
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Hospitality
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Renewable Energy Facilitation
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Product Engineering
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Supervision and Quality Control
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Road Safety Audit
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Third Party Inspection
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Defence Technologies
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Structure Operation & Maintenance
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Research & Development
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Angel Investing
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="">
        Horticulture
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
    What's Trending
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        News
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Press Release
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Newsletter & Reports</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Digital Initiatives</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Blogs
    </a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Careers
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Our Philosophy
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        We are the Lion
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Stories - Our Employee Speaks</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Growing Together Policy</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Code of Conduct
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Openings</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Life at Lion</a>
    </li>
    </ul>
    </li>
    <li class="nav-item nav-expand">
    <a class="nav-link nav-expand-link" href="javascript:void(0);">
        Connect
    </a>
    <ul class="nav-items nav-expand-content">
    <li class="nav-item">
    <a class="nav-link" href="#">
        Headquarters
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Key Emails
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Regional Offices</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Form</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">
        Map
    </a>
    </li>
    </ul>
    </li>
    </ul>
    </nav>
    </div>
    </nav>
  <!-- <section style="color: white; background:black;"> -->
  <section class="banner">
    <div class="container">
      <div class="row" style="position: relative !important;">
        <div class="sliderbackground text-uppercase animate__animated animate__lightSpeedInLeft" id="headingone">
          csr
      </div>
        <div class="col-sm-6">
          <h2 class="head-banner-text-1 animate__animated animate__lightSpeedInRight" style="">CSR at Lions Group</h2>
          <br>
          <h5 class="head-banner-text-2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis impedit doloribus voluptas magnam adipisci corporis nihil deserunt sit dolorum at, pariatur saepe labore nostrum minima.</h5>
                <br>
                <h5 class="head-banner-text-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, odit.<br>
                </div>
                <div class="col-sm-6 banner-head-img">
                  <img src="/beyondbusiness/image/aa.png" class="banner-head-1-img">
                </div>
              </div>
            </div>
          </section>
         

  </section>
  <!-- <section class="" style=" padding: 10px;" >
    <div class="container">
    <figure class="snip1244">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35"/>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35"/>
      <figcaption>
        <h3>Fletch Skinner</h3>
        <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1244" style="margin-left: auto;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35"/>
      <figcaption>
        <h3>Fletch Skinner</h3>
        <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1244">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35"/>
      <figcaption>
        <h3>Fletch Skinner</h3>
        <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1244" style="margin-left: auto;">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample35.jpg" alt="sq-sample35"/>
      <figcaption>
        <h3>Fletch Skinner</h3>
        <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </section> -->

         
          <section>
          </section>
          <section class="slider-csr container" style="position: relative;">
            <div class="containerbackground" id="headingtwo">
              LION WELFARE
          </div><br>
            <h2 class="slider-csr-heading" >
                RELIEF SOCIETY
            </h2>
            <p class="slider-csr-heading-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
            
        <ul class='content-center mobile-nav-top slide-start' id='fifty-fifty-slider-stack-id'>
            <div class='ffs-nav'>
              <div class='ffs-nav-count'>
                <span class='ffs-current'>1</span>
                <span>/</span>
                <span class='ffs-total'>3</span>
              </div>
              <a class='prev'>
                <!-- <i class='ion-arrow-left-c'></i> -->
              </a>
              <a class='next'>
                <!-- <i class='ion-arrow-right-c'></i> -->
              </a>
            </div>
            <li class='ffs-slide active the-one'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                  <a class='ffs-slide-action' href='#'>Read More</a>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
            <li class='ffs-slide'>
              <div class='ffs-slide-content'>
                <div class='ffs-slide-content-inner'>
                  <h2 class='ffs-slide-title'>Slide Title</h2>
                  <div class='ffs-slide-text'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                  </div>
                </div>
              </div>
              <div class='ffs-slide-image'></div>
            </li>
          </ul>
         
        </Section>
    
       
    
    
        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingthree" style="top: -3.7rem;">
            AIDING
        </div>
            <h2 class="slider-csr-heading " style="text-align: start;" >
                AIDING ANIMAL        </h2>
            <p class="slider-csr-heading-text"  style="text-align: start;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
          
            <ul class='content-center mobile-nav-top slide-start' id='sixty-sixty-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <!-- <i class='ion-arrow-left-c'></i> -->
                </a>
                <a class='next'>
                  <!-- <i class='ion-arrow-right-c'></i> -->
                </a>
              </div>
              <li class='ffs-slide active the-one'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-imagenew'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew'></div> -->
              </li>
            </ul>
       
         
        </Section>
    
    
    
        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingfour" style="top: -3.7rem;">
            LIVELIHOOD
        </div>
            <h2 class="slider-csr-heading" >
                FOR RURAL LIVELIHOOD        </h2>
            <p class="slider-csr-heading-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
           
            <ul class='content-center mobile-nav-top slide-start' id='seventy-seventy-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <!-- <i class='ion-arrow-left-c'></i> -->
                </a>
                <a class='next'>
                  <!-- <i class='ion-arrow-right-c'></i> -->
                </a>
              </div>
              <li class='ffs-slide active the-one'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <div class='ffs-slide-imagenew1'></div>
              </li>
            </ul>
      
         
        </Section>
    
    
    
        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingfive" style="top: -3.7rem;">
            DRIVE
        </div>
            <h2 class="slider-csr-heading" style="text-align: start;">
                THE GREEN DRIVE</h2>
            <p class="slider-csr-heading-text" style="text-align: start;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
            
            <ul class='content-center mobile-nav-top slide-start' id='eighty-eighty-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <!-- <i class='ion-arrow-left-c'></i> -->
                </a>
                <a class='next'>
                  <!-- <i class='ion-arrow-right-c'></i> -->
                </a>
              </div>
              <li class='ffs-slide active the-one'>
                <div class='ffs-slide-imagenew2'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew2'></div> -->
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-imagenew2'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew2'></div> -->
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-imagenew2'></div>
    
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <!-- <div class='ffs-slide-imagenew2'></div> -->
              </li>
            </ul>
       
         
        </Section>
    
        
        <section class="slider-csr container" style="position: relative;">
          <div class="containerbackground" id="headingsix" style="top: -3.7rem;">
            DIVERSITY
        </div>
            <h2 class="slider-csr-heading" >
                DIVERSITY AND INCLUSION       </h2>
            <p class="slider-csr-heading-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
            
            <ul class='content-center mobile-nav-top slide-start' id='ninety-ninety-slider-stack-id'>
              <div class='ffs-nav'>
                <div class='ffs-nav-count'>
                  <span class='ffs-current'>1</span>
                  <span>/</span>
                  <span class='ffs-total'>3</span>
                </div>
                <a class='prev'>
                  <!-- <i class='ion-arrow-left-c'></i> -->
                </a>
                <a class='next'>
                  <!-- <i class='ion-arrow-right-c'></i> -->
                </a>
              </div>
              <li class='ffs-slide active the-one'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew3'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                    <a class='ffs-slide-action' href='#'>Read More</a>
                  </div>
                </div>
                <div class='ffs-slide-imagenew3'></div>
              </li>
              <li class='ffs-slide'>
                <div class='ffs-slide-content'>
                  <div class='ffs-slide-content-inner'>
                    <h2 class='ffs-slide-title'>Slide Title</h2>
                    <div class='ffs-slide-text'>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione reiciendis neque quae ea earum laboriosam eligendi harum. Odio officia nemo nulla sunt hic aspernatur cumque sed necessitatibus tempora amet.</p>
                    </div>
                  </div>
                </div>
                <div class='ffs-slide-imagenew3'></div>
              </li>
            </ul>
       
         
        </Section>
    <section class="slider-csr  background">
      <div class="container slider-padding" style="position: relative;">
        <div class="containerbackground" id="headingseven" style="color:transparent;-webkit-text-stroke-color:white; z-index: unset;top: -3rem;">
          COMMITMENTS
      </div>
        <h2 class="slider-csr-heading" style="text-align: start; color: white;" >
          COMMITMENTS DELIVERED       </h2>
        <p class="slider-csr-heading-text" style="color: white; text-align: start;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores nihil ea atque natus nulla iure, eligendi nemo libero cum odit in, voluptatem repellat animi cumque reprehenderit ipsam ullam. Officiis, tempore suscipit. Neque dicta libero soluta similique assumenda autem, est tempora id nulla corrupti sit repellat eveniet, natus cupiditate dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid tenetur ullam rerum quas perferendis perspiciatis consectetur nostrum sapiente soluta ipsum eum? Blanditiis incidunt minima possimus veritatis, assumenda quo dolore nihil dolor error ea enim doloribus facilis sapiente atque consectetur voluptate praesentium? Veritatis repudiandae nam recusandae vitae voluptates sequi hic.</p>
        
        <div class="hs__wrapper">
          <div class="hs__header">
            <h2 class="hs__headline">Stories of Hope
            </h2>
            <div class="hs__arrows"><a class="arrow disabled arrow-prev" style="background: black;"></a><a class="arrow arrow-next" style="background: black;"></a></div>
          </div>
          <ul class="hs">
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/112/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 1</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/122/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 2</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/132/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 3</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/142/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 4</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/152/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 5</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/162/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 6</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/172/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 7</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/182/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 8</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/192/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 9</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
            <li class="hs__item"> 
              <div class="hs__item__image__wrapper">
                <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="https://picsum.photos/id/102/300/300" alt=""/>
              </div>
              <div class="hs__item__description"><span class="hs__item__title">Amazing title 10</span><span class="hs__item__subtitle">some subtitle</span></div>
            </li>
           
          </ul>
        </div>
      </div>
    </Section>
    <!-- -->
    <section class=" gallery-1" style="padding-top:3rem;">
      <div class="container" style="position: relative !important;">
        <div class="containerbackground" style="z-index: unset;color:transparent;-webkit-text-stroke-color: white;margin: 0; top: -7.5rem;" id="headingeight">
          GALLERY
      </div>
        <div class="headingl" >
          <h2 class="animate__animated animate__fadeInLeft" style="margin-left: 0;margin-top: 4rem; margin-bottom:0;color: white;">Gallery</h2>
          <div class="linev" style="margin-left: 0;"></div>
          </div>
      </div>
      <div class="container">
        <div class="gallery">
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/_cvwXhGqG-o/300x300" alt="Portrait by Jessica Felicio" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/AHBvAIVqk64/300x500" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/VLPLo-GtrIE/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/AR7aumwKr2s/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/dnL6ZIpht2s/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/tV_1sC603zA/300x500" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/Xm9-vA_bhm0/300x500" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/NTjSR3zYpsY/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/2JH8d3ChNec/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
          </div>
          
          <div class="gallery__column">
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/FQhLLehm4dk/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
        
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/OQd9zONSx7s/300x300" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
            
            <a href="" target="_blank" class="gallery__link">
              <figure class="gallery__thumb">
                <img src="https://source.unsplash.com/XZkEhowjx8k/300x500" alt="Title" class="gallery__image">
                <figcaption class="gallery__caption">Title</figcaption>
              </figure>
            </a>
          </div>
        </div>
  
      </div>
    </section>
    <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              var positiontop= $(document).scrollTop();
              console.log(positiontop)
              if((positiontop>300)&&(positiontop<1000))
              {
                  $('#headingtwo').addClass('animated animate__bounceInLeft');
              }
              if((positiontop>1250)&&(positiontop<2000))
              {
                  $('#headingthree').addClass('animated animate__zoomInDown');
              }
              if((positiontop>2200)&&(positiontop<3000))
              {
                
                  $('#headingfour').addClass('animated animate__lightSpeedInRight');
              }
              if((positiontop>3150)&&(positiontop<3800))
              {
                
                  $('#headingfive').addClass('animated animate__lightSpeedInLeft');
              }
              if((positiontop>4050)&&(positiontop<4800))
              {
                
                  $('#headingsix').addClass('animated animate__lightSpeedInRight');
              }
              if((positiontop>5050)&&(positiontop<6000))
              {
                
                  $('#headingseven').addClass('animated animate__lightSpeedInLeft');
              }
              if((positiontop>5650)&&(positiontop<6500))
              {
                
                  $('#headingeight').addClass('animated animate__lightSpeedInRight');
              }
          });
      });
    </script>
</body>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> -->
<script src="/beyondbusiness/js/beyond.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/additional-methods.js+smoothscroll.min.js.pagespeed.jc.c-nZ9aTgDD.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
<script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="https://www.tataprojects.com/assets/new_assets/js/php.js.pagespeed.jm._0kE9J5L1W.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/custom.js.pagespeed.ce.uwF0lcvfFp.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/custom-1.js.pagespeed.ce.RtaOHUJ31Q.js" defer></script>
</html>