
<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'> -->
  <link rel="stylesheet" href="/aboutus/aboutus.css">
  <link rel="stylesheet" href="/aboutus/mile.css">
  <link rel="stylesheet" href="/aboutus/style.css">
  <link rel="stylesheet" href="/navbar/navbar.css">
    <link rel="stylesheet" href="/navbar/navbar-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.tataprojects.com//assets/new_assets/css/bootstrap.min.css.pagespeed.ce.QWu54DsiPr.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<!-- animate css  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/j4s/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
<style>
  .containerbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 3.5rem;
     left: 5rem;
     /* z-index: -1; */
     font-size: 8rem;
     color:white;
     font-weight: 700;
     -webkit-text-stroke-color: #043a5b;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }
  .sliderbackground {
     /* margin: 3rem; */
     position: absolute;
     top: 5.5rem;
     left: 1rem;
     font-size: 7rem;
     color:transparent;
     font-weight: 700;
     -webkit-text-stroke-color: white;
     -webkit-text-stroke-width: 1px;
     /* font-family: 'Montserrat', sans-serif; */
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
 }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
.containerbackground{
display: none;
}
.sliderbackground{
display: none;
}

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .his-head-pos{
    position: absolute;
    left: 41rem;
  }
  h3.wrapper-heading {

      font-family: 'Poppins';
    font-size: 62px;
    font-weight: 700;
    color: #043A5B !important;

    }
    .mt-10{
      margin-top: 8rem;
      margin-bottom: 2rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
</style>
</head>
<body>
  <div class="">
    <!-- <div class="row">
      <div class="col-sm-6 background">

      </div>
      <div class="col-sm-6">
        
        <h2 class="wrapper-heading head-color top-banner-text">ABOUT US</h2>
        <h2 class="wrapper-heading head-color heading-primary-main top-banner-text1">LION GROUP CAN PASS THROUGH</h2>

      </div>
    </div> -->
    <nav>
      <body class="home-body">
      <header class="desktop-menu">
      <div class="logo-nav">
      <a href="#">
         <!-- <h2 style="color: white;">logo</h2> -->
      <!-- <img src="/navbar/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
      <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
      </a>
      </div>
      <div class="main-menu-wrapper">
      <ul class="main-menu">
      <li>
      <a class="mega" >
          About Us  <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
      
      <div class="innerinfo">
      <h4> About Us </h4>
      <p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a class="mega">
          Beyond business  <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
      
      <div class="innerinfo">
      <h4> Beyond business </h4>
      <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a class="mega">
      Our Businesses <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
      <div class="inner-links">
      <ul class="mega-inner-wraper">
      <li>
      <a href="#" class="" data-img="/navbar/image/Engineering-meg-min.jpg" data-alt="Group Snapshot">
      Group Snapshot 
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
      Lion Engineering Consultants
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Lion Insulation">
      Lion Insulation
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
      Lion Renewable Energy
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
      Alliant Techsol
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
      Narwar Palace
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
      Chauka Chulha
      </a>
      </li>
      </ul>
      </div>
      <div class="innerinfo">
      <h4> Our Businesses </h4>
      <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a class="mega">
      Our Offerings <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
      <div class="inner-links">
      <ul class="mega-inner-wraper">
      <li>
      <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
      Engineering PMC
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Hospitality">
          Hospitality
      </a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
          Renewable Energy Facilitation</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Product Engineering">
          Product Engineering</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
          Road Safety Audit</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
          Defence Technologies</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
          Structure Operation & Maintenance</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Research & Development">
          Research & Development</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Angel Investing">
          Angel Investing</a>
      </li>
      <li>
      <a href="#" class="" data-img="/navbar/image/Construction-meg-min.jpg" data-alt="Horticulture**">
          Horticulture**</a>
      </li>
      
      </ul>
      </div>
      <div class="innerinfo">
      <h4> Our Offerings </h4>
      <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
      <!-- <div class="mega-news-2-box-wrap">
      <div class="mega-news-2-box-inn">
      <div class="media-item">
      <img src="https://www.tataprojects.com/images/xNaresh.png.pagespeed.ic.iBhhwlQPqZ.webp" class="med-home-pro">
      <p class="media-item-copy"><b>Naresh Sharma</b><br>
      <a href="mailto:nareshsharma@tataprojects.com">nareshsharma@tataprojects.com</a>
      </p>
      </div>
      </div>
      <div class="mega-news-2-box-inn">
      <div class="media-item">
      <img src="https://www.tataprojects.com/images/xsandeep.png.pagespeed.ic.A0HKsRuk-g.webp" class="med-home-pro">
      <p class="media-item-copy"><b>Sandeep Menezes</b><br>
      <a href="mailto:sandeepmenezes@tataprojects.com">sandeepmenezes@tataprojects.com</a>
      </p>
      </div>
      </div>
      </div> -->
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Offerings">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a class="mega">
      What's Trending <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
      <div class="inner-links">
      <ul class="mega-inner-wraper">
      <li>
      <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="News">
          News
      </a>
      </li>
      <li>
      <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
          Press Release
      </a>
      </li>
      <li>
      <a href="" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
          Newsletter & Reports</a>
      </li>
      <li>
      <a href="" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
          Digital Initiatives
      </a>
      </li>
      <li>
      <a href="" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
          Blogs
      </a>
      </li>
      </ul>
      </div>
      <div class="innerinfo">
      <h4> What's Trending </h4>
      <p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a href="#" class="mega">
      Careers </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
          <div class="inner-links">
              <ul class="mega-inner-wraper">
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
                  Our Philosophy
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
                  We are the Lion
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
                  Growing Together Policy</a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
                  Code of Conduct
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Openings">
                  Openings
              </a>
              </li>
              <li>
              <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
                  Life at Lion
              </a>
              </li>
              </ul>
              </div>
      <div class="innerinfo">
      <h4> Careers </h4>
      <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
      </div>
      </div>
      </div>
      </li>
      <li>
      <a href="#" class="mega">
      Connect </a>
      <div class="mega-menu">
      <div class="inner-info">
      <div class="inner-left">
              <div class="inner-links">
                  <ul class="mega-inner-wraper">
                  <li>
                  <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                      Headquarters
                  </a>
                  </li>
                  <li>
                  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Key Emails">
                      Key Emails
                  </a>
                  </li>
                  <li>
                  <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                      Regional Offices</a>
                  </li>
                  <li>
                  <a href="#" class="" data-img="/navbar/image/Investments-meg-min.jpg" data-alt="Form">
                      Form
                  </a>
                  </li>
                  <li>
                  <a href="#" class="" data-img="/navbar/image/Quality-Service-new-meg.jpg" data-alt="Map">
                      Map
                  </a>
                  </li>
      
                  </ul>
                  </div>
      <div class="innerinfo">
      <h4> Connect </h4>
      <p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
      </div>
      </div>
      <div class="inner-right">
      <img src="/navbar/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
      </div>
      </div>
      </div>
      </li>
      </ul>
      </div>
      <div class="social-icon-wrapper">
      <ul>
      <li>
      <a href="#" target="_blank" rel="nofollow">
      <img src="/navbar/image/fb-white.svg" alt="facebook" class="in-fixed-header">
      </a>
      </li>
      <li>
      <a href="#" target="_blank" rel="nofollow">
      <img src="/navbar/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
      </a>
      </li>
      <li>
      <a href="#" target="_blank" rel="nofollow">
      <img src="/navbar/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
      </a>
      </li>
      <!-- <li>
      <a href="#" target="_blank" rel="nofollow">
      <img src="/navbar/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
      </a>
      </li> -->
      </ul>
      </div>
      <div class="tata-icon-wrapper">
      <a href="#" target="_blank" rel="nofollow">
          <!-- <h2 style="color: white;">logo2</h2> -->
          <img src="/navbar/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
      
      </a>
      </div>
      </header>
      <div class=" mobile-menu">
      <header class="nav-top">
      <span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </header>
      <nav class="nav-drill">
      <ul class="nav-items nav-level-1">
      <li class="nav-item ">
      <a class="nav-link " href="#">
      About Us
      </a>
      </li>
      <li class="nav-item ">
      <a class="nav-link " href="#">
          Beyond Business
      </a>
      
      </li>
      <li class="nav-item nav-expand">
      <a class="nav-link nav-expand-link" href="javascript:void(0);">
          Our Businesses
         
      </a>
     
      <ul class="nav-items nav-expand-content">
      <li class="nav-item">
      <a class="nav-link" href="#">
          Group Snapshot  
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Lion Engineering Consultants
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Synergy Engineers Group
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Lion Insulation</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Lion Renewable Energy</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Alliant Techsol</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Narwar Palace</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Chauka Chulha</a>
      </li>
      </ul>
      </li>
      <li class="nav-item nav-expand">
      <a class="nav-link nav-expand-link" href="javascript:void(0);">
          Our Offerings
      </a>
      <ul class="nav-items nav-expand-content">
      <li class="nav-item">
      <a class="nav-link" href="">
          Engineering PMC
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Hospitality
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Renewable Energy Facilitation
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Product Engineering
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Supervision and Quality Control
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Road Safety Audit
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Third Party Inspection
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Defence Technologies
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Structure Operation & Maintenance
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Research & Development
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Angel Investing
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="">
          Horticulture
      </a>
      </li>
      </ul>
      </li>
      <li class="nav-item nav-expand">
      <a class="nav-link nav-expand-link" href="javascript:void(0);">
      What's Trending
      </a>
      <ul class="nav-items nav-expand-content">
      <li class="nav-item">
      <a class="nav-link" href="#">
          News
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Press Release
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Newsletter & Reports</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Digital Initiatives</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Blogs
      </a>
      </li>
      </ul>
      </li>
      <li class="nav-item nav-expand">
      <a class="nav-link nav-expand-link" href="javascript:void(0);">
          Careers
      </a>
      <ul class="nav-items nav-expand-content">
      <li class="nav-item">
      <a class="nav-link" href="#">
          Our Philosophy
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          We are the Lion
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Stories - Our Employee Speaks</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Growing Together Policy</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Code of Conduct
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Openings</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Life at Lion</a>
      </li>
      </ul>
      </li>
      <li class="nav-item nav-expand">
      <a class="nav-link nav-expand-link" href="javascript:void(0);">
          Connect
      </a>
      <ul class="nav-items nav-expand-content">
      <li class="nav-item">
      <a class="nav-link" href="#">
          Headquarters
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Key Emails
      </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Regional Offices</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Form</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">
          Map
      </a>
      </li>
      </ul>
      </li>
      </ul>
      </nav>
      </div>
      </nav>
    <div class="tm-container">        
      <div>
          <div class="tm-row pt-4">
              <div class="tm-col-left">
                  <div class="tm-site-header media">
                      <!-- <i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i> -->
                      <div class="media-body">
                        
                      </div>        
                  </div>
              </div>
              <div class="tm-col-right">
                  
              </div>
          </div>
          
          <div class="tm-row">
              <div class="tm-col-left"></div>
              <main class="tm-col-right">
                <section class="tm-content" style="position: relative;">
                  <div class="sliderbackground animated animate__lightSpeedInLeft" id="">
                    ABOUT US
                  </div>
                  <h2 class="mb-5 tm-content-title"><h2 class="wrapper-heading head-color top-banner-text animated animate__lightSpeedInRight" style="color: white;" >ABOUT US</h2></h2>
                  <p class="mb-5">
                    <h2 style="color: white; font-size: 25px;font-weight: 400;" class="wrapper-heading head-color heading-primary-main top-banner-text1" >LION GROUP CAN PASS THROUGH</h2></p>
                  <!-- <hr style="color: white; height: 2px;"> -->
                  
              </section>
              </main>
          </div>
      </div>        

      <div class="tm-row">
          <div class="tm-col-left text-center">            
              <ul class="tm-bg-controls-wrapper">
                  <li class="tm-bg-control active" data-id="0"></li>
                  <li class="tm-bg-control" data-id="1"></li>
                  <li class="tm-bg-control" data-id="2"></li>
              </ul>            
          </div>        
          
      </div>

      <!-- Diagonal background design -->
      <div class="tm-bg">
          <div class="tm-bg-left"></div>
          <div class="tm-bg-right"></div>
      </div>
  </div>
  
  <section class="overview-wrapper about-overview" style="background-image:url(/aboutus/images/xoverview_bg.png.pagespeed.ic.RsMssX4Sni.webp)">
    <div class="container-custom">
      <div class="row" style="position: relative;">
        <div class="containerbackground" id="headingone">
          SPIRIT
      </div>
        <div class="col-sm-6 aboutus-head1" >
    <h3 class="wrapper-heading head-color" >THE SPIRIT OF LION</h3>
    <div class="row">
    <div class=" col-md-12 col-sm-12 ">
    <div class="para-scroll-wrapper" id="style-3">
    <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur aperiam qui ab delectus hic corporis architecto nulla, cum earum! </p> <p class="overview-copy pt--20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, praesentium modi adipisci soluta culpa pariatur illo repellat tenetur aperiam odio. </p> <p class="overview-copy pt--20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo. </p> <p class="overview-copy pt--20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi cum illum culpa quidem quo ab maxime nesciunt ad et ducimus ut possimus esse dolores, asperiores distinctio odio, eius unde. Sed et, in adipisci velit, culpa esse nihil labore qui est, tempora laudantium magnam earum? Dolor nisi pariatur nulla esse.</p> </div>
    </div>
  </div></div>
    </div>
    </div>
    </section>
    <div class="container-fluid timeline-background">
      <div class="w-100 text-center  mt-10" style="position: relative;">
        <div class="containerbackground text-uppercase" id="headinglast" style="-webkit-text-stroke-color:white; color:transparent;top: -5.2rem;left: 42rem;">
          Evolution
      </div>
        <h3 class="wrapper-heading his-head-pos title" style="color: white !important;">History And Evolution</h3>
      </div>
      <div class="timeline">
        <div class="timeline-nav">
          <div class="timeline-nav__item">1985</div>
          <div class="timeline-nav__item">1988</div>
          <div class="timeline-nav__item">1998</div>
          <div class="timeline-nav__item">2006</div>
          <div class="timeline-nav__item">2008</div>
          <div class="timeline-nav__item">2010</div>
          <div class="timeline-nav__item">2012</div>
          <div class="timeline-nav__item">2013</div>
          <div class="timeline-nav__item">2015</div>
          <div class="timeline-nav__item">2016</div>
        </div>
        <div class="timeline-wrapper">
          <div class="timeline-slider">
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=11)" data-year="1985">      <span class="timeline-year">1985</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our first project</h4>
                <p class="timeline-text">First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=12)" data-year="1988">      <span class="timeline-year">1988</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our first project</h4>
                <p class="timeline-text">First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="1998">      <span class="timeline-year">1998</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2006">      <span class="timeline-year">2006</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2008">      <span class="timeline-year">2008</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2010">      <span class="timeline-year">2010</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2012">      <span class="timeline-year">2012</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2013">      <span class="timeline-year">2013</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2015">      <span class="timeline-year">2015</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2016">      <span class="timeline-year">2016</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Our nice super title</h4>
                <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="overview-wrapper about-overview" style="background-image:url(/aboutus/images/xoverview_bg.png.pagespeed.ic.RsMssX4Sni.webp)">
      <div class="container-custom">
        <div class="row " style="position: relative;">
          <div class="containerbackground" id="headingtwo">
            LEADERSHIP
        </div>
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6 aboutus-head1">
      <h3 class="wrapper-heading head-color">OUR LEADERSHIP</h3>
      <div class="row ">
      <div class=" col-md-12 col-sm-12 ">
      <div class="para-scroll-wrapper" id="style-3">
      <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur aperiam qui ab delectus hic corporis architecto nulla, cum earum! </p> <p class="overview-copy pt--20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, praesentium modi adipisci soluta culpa pariatur illo repellat tenetur aperiam odio. </p> <p class="overview-copy pt--20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo. </p> <p class="overview-copy pt--20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi cum illum culpa quidem quo ab maxime nesciunt ad et ducimus ut possimus esse dolores, asperiores distinctio odio, eius unde. Sed et, in adipisci velit, culpa esse nihil labore qui est, tempora laudantium magnam earum? Dolor nisi pariatur nulla esse.</p> </div>
      </div>
    </div></div>
      </div>
      </div>
      </section>
    <section class="overview-wrapper about-overview" style="background-image:url(/aboutus/images/2.webp)">
      <div class="container-custom">
        <div class="row  head-2-aboutus" style="position: relative;">
          <div class="containerbackground" id="headingthree" style="left: 45rem;">
            MISSION
        </div>
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6 aboutus-head1">
      <h3 class="wrapper-heading head-color">MISSION AND VISION</h3>
      <div class="row ">
      <div class=" col-md-12 col-sm-12 ">
      <div class="para-scroll-wrapper" id="style-3">
      <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur aperiam qui ab delectus hic corporis architecto nulla, cum earum! </p> <p class="overview-copy pt--20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, praesentium modi adipisci soluta culpa pariatur illo repellat tenetur aperiam odio. </p> <p class="overview-copy pt--20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo. </p> <p class="overview-copy pt--20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi cum illum culpa quidem quo ab maxime nesciunt ad et ducimus ut possimus esse dolores, asperiores distinctio odio, eius unde. Sed et, in adipisci velit, culpa esse nihil labore qui est, tempora laudantium magnam earum? Dolor nisi pariatur nulla esse.</p> </div>
      </div>
    </div></div>
      </div>
      </div>
      </section>
      
      <section class="overview-wrapper about-overview" style="background-image:url(/aboutus/images/xoverview_bg.png.pagespeed.ic.RsMssX4Sni.webp)">
        <div class="container-custom">
          <div class="row " style="position: relative;">
            <div class="containerbackground" id="headingfour">
              PURPOSE
          </div>
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6 aboutus-head1">
        <h3 class="wrapper-heading head-color">THE PURPOSE WE SERVE</h3>
        <div class="row ">
        <div class=" col-md-12 col-sm-12 ">
        <div class="para-scroll-wrapper" id="style-3">
        <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur aperiam qui ab delectus hic corporis architecto nulla, cum earum! </p> <p class="overview-copy pt--20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, praesentium modi adipisci soluta culpa pariatur illo repellat tenetur aperiam odio. </p> <p class="overview-copy pt--20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo. </p> <p class="overview-copy pt--20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi cum illum culpa quidem quo ab maxime nesciunt ad et ducimus ut possimus esse dolores, asperiores distinctio odio, eius unde. Sed et, in adipisci velit, culpa esse nihil labore qui est, tempora laudantium magnam earum? Dolor nisi pariatur nulla esse.</p> </div>
        </div>
      </div></div>
        </div>
        </div>
        </section>
        <section class="overview-wrapper about-overview" style="background-image:url(/aboutus/images/2.webp)">
          <div class="container-custom">
            <div class="row  head-2-aboutus" style="position: relative;">
              <div class="containerbackground" id="headingfive" style="left: 45rem;">
                VALUES
            </div>
              <div class="col-sm-6">
              </div>
              <div class="col-sm-6 aboutus-head1">
          <h3 class="wrapper-heading head-color">CORE VALUES/OUR COMMITMENT</h3>
          <div class="row ">
          <div class=" col-md-12 col-sm-12 ">
          <div class="para-scroll-wrapper" id="style-3">
          <p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur aperiam qui ab delectus hic corporis architecto nulla, cum earum! </p> <p class="overview-copy pt--20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, praesentium modi adipisci soluta culpa pariatur illo repellat tenetur aperiam odio. </p> <p class="overview-copy pt--20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo. </p> <p class="overview-copy pt--20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi cum illum culpa quidem quo ab maxime nesciunt ad et ducimus ut possimus esse dolores, asperiores distinctio odio, eius unde. Sed et, in adipisci velit, culpa esse nihil labore qui est, tempora laudantium magnam earum? Dolor nisi pariatur nulla esse.</p> </div>
          </div>
        </div></div>
          </div>
          </div>
          </section>
          
    <script src="/aboutus/mil.js" ></script>
    <script src="/aboutus/script.js" ></script>
    <!-- <script src="/aboutus/js/jquery-3.4.1.min.js"></script> -->
    <script src="/aboutus/js/bootstrap.min.js"></script>
    <script src="/aboutus/js/jquery.backstretch.min.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script><script  src="./script.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> -->
<script src="/beyondbusiness/js/beyond.js"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/additional-methods.js+smoothscroll.min.js.pagespeed.jc.c-nZ9aTgDD.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
 <script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script> -->
<script src="https://www.tataprojects.com/assets/new_assets/js/php.js.pagespeed.jm._0kE9J5L1W.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/custom.js.pagespeed.ce.uwF0lcvfFp.js" defer></script>
 <script src="https://www.tataprojects.com/assets/new_assets/js/custom-1.js.pagespeed.ce.RtaOHUJ31Q.js" defer></script>
 
 <script>
  $(document).ready(function(){
      $('html, body').scroll(function(){
        
          var positiontop= $('body').scrollTop();
          console.log(positiontop)
          if((positiontop>200)&&(positiontop<800))
          {
              $('#headingone').addClass('animated animate__bounceInLeft');
          }
          if((positiontop>850)&&(positiontop<1500))
          {
              $('#headinglast').addClass('animated animate__bounceInRight');
          }
          if((positiontop>1710)&&(positiontop<2200))
          {
              $('#headingtwo').addClass('animated animate__zoomInDown');
          }
          if((positiontop>2360)&&(positiontop<2800))
          {
            
              $('#headingthree').addClass('animated animate__lightSpeedInRight');
          }
          if((positiontop>3000)&&(positiontop<3500))
          {
            
              $('#headingfour').addClass('animated animate__lightSpeedInLeft');
          }
          if((positiontop>3700)&&(positiontop<4000))
          {
            
              $('#headingfive').addClass('animated animate__lightSpeedInRight');
          }
      });
  });
</script>
</body>
</html>

