

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lions-group</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://www.tataprojects.com//assets/new_assets/css/bootstrap.min.css.pagespeed.ce.QWu54DsiPr.css"> -->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="/navbar/navbar.css">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93817936-1','auto');ga('send','pageview');</script>
</head>
<nav>
<body class="home-body">
<header class="desktop-menu">
<div class="logo-nav">
<a href="#">
   <!-- <h2 style="color: white;">logo</h2> -->
<!-- <img src="/image/LOGO-3.png" class="in-nonfixed-header" alt=""> -->
<img src="/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">
</a>
</div>
<div class="main-menu-wrapper">
<ul class="main-menu">
<li>
<a class="mega">
    About Us  <i class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">

<div class="innerinfo">
<h4> About Us </h4>
<p class="overview-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, illo culpa. Amet dolores odit harum accusamus laboriosam veritatis unde, dolorum eos eius vel nulla nostrum, inventore laudantium fuga neque sapiente. Placeat voluptas voluptatem adipisci alias? Corporis aperiam amet facere, magni dolor a possimus qui ut error excepturi! Mollitia, ullam unde? </p>
</div>
</div>
<div class="inner-right">
<img src="/image/xWho-we-meg-min.jpg.pagespeed.ic.NMfAZk0C1W.webp" alt="about us">
</div>
</div>
</div>
</li>
<li>
<a class="mega">
    Beyond business  <i class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">

<div class="innerinfo">
<h4> Beyond business </h4>
<p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore magni quibusdam reprehenderit molestiae, minus recusandae dicta atque ratione fugiat? </p>
</div>
</div>
<div class="inner-right">
<img src="/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="Beyond business">
</div>
</div>
</div>
</li>
<li>
<a class="mega">
Our Businesses <i class="fa fa-sort-desc" aria-hidden="true"></i>
<a href=""></a>
</a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">
<div class="inner-links">
<ul class="mega-inner-wraper">
<li>
<a href="../group snapshot/groupsnap.html" class="" data-img="/image/Engineering-meg-min.jpg" data-alt="Group Snapshot">
Group Snapshot 
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Construction-meg-min.jpg" data-alt="Lion Engineering Consultants">
Lion Engineering Consultants
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Lion Insulation">
Lion Insulation
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Lion Renewable Energy">
Lion Renewable Energy
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Alliant Techsol">
Alliant Techsol
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Narwar Palace">
Narwar Palace
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Chauka Chulha">
Chauka Chulha
</a>
</li>
</ul>
</div>
<div class="innerinfo">
<h4> Our Businesses </h4>
<p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cupiditate hic eligendi? Minus, in? </p>
</div>
</div>
<div class="inner-right">
<img src="/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Businesses">
</div>
</div>
</div>
</li>
<li>
<a class="mega">
Our Offerings <i class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">
<div class="inner-links">
<ul class="mega-inner-wraper">
<li>
<a href="#" class="" data-img="/image/Construction-meg-min.jpg" data-alt="Engineering PMC">
Engineering PMC
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Hospitality">
    Hospitality
</a>
</li>
<li>
<a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Renewable Energy Facilitation">
    Renewable Energy Facilitation</a>
</li>
<li>
<a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Product Engineering">
    Product Engineering</a>
</li>
<li>
<a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Road Safety Audit">
    Road Safety Audit</a>
</li>
<li>
<a href="#" class="" data-img="/image/Construction-meg-min.jpg" data-alt="Defence Technologies">
    Defence Technologies</a>
</li>
<li>
<a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Structure Operation & Maintenance">
    Structure Operation & Maintenance</a>
</li>
<li>
<a href="#" class="" data-img="/image/Construction-meg-min.jpg" data-alt="Research & Development">
    Research & Development</a>
</li>
<li>
<a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Angel Investing">
    Angel Investing</a>
</li>
<li>
<a href="#" class="" data-img="/image/Construction-meg-min.jpg" data-alt="Horticulture**">
    Horticulture**</a>
</li>

</ul>
</div>
<div class="innerinfo">
<h4> Our Offerings </h4>
<p class="overview-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor voluptatem perferendis officiis, nobis nesciunt. </p>
<!-- <div class="mega-news-2-box-wrap">
<div class="mega-news-2-box-inn">
<div class="media-item">
<img src="https://www.tataprojects.com/images/xNaresh.png.pagespeed.ic.iBhhwlQPqZ.webp" class="med-home-pro">
<p class="media-item-copy"><b>Naresh Sharma</b><br>
<a href="mailto:nareshsharma@tataprojects.com">nareshsharma@tataprojects.com</a>
</p>
</div>
</div>
<div class="mega-news-2-box-inn">
<div class="media-item">
<img src="https://www.tataprojects.com/images/xsandeep.png.pagespeed.ic.A0HKsRuk-g.webp" class="med-home-pro">
<p class="media-item-copy"><b>Sandeep Menezes</b><br>
<a href="mailto:sandeepmenezes@tataprojects.com">sandeepmenezes@tataprojects.com</a>
</p>
</div>
</div>
</div> -->
</div>
</div>
<div class="inner-right">
<img src="/image/xPartner-meg-min.jpg.pagespeed.ic.UzunC9ktMq.webp" alt="Our Offerings">
</div>
</div>
</div>
</li>
<li>
<a class="mega">
What's Trending <i class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">
<div class="inner-links">
<ul class="mega-inner-wraper">
<li>
<a href="" class="" data-img="/image/Procurement-meg.jpg" data-alt="News">
    News
</a>
</li>
<li>
<a href="" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Press Release">
    Press Release
</a>
</li>
<li>
<a href="" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Newsletter & Reports">
    Newsletter & Reports</a>
</li>
<li>
<a href="" class="" data-img="/image/Procurement-meg.jpg" data-alt="Digital Initiatives">
    Digital Initiatives
</a>
</li>
<li>
<a href="" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Blogs">
    Blogs
</a>
</li>
</ul>
</div>
<div class="innerinfo">
<h4> What's Trending </h4>
<p class="overview-copy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse quas cum ea molestias distinctio? </p>
</div>
</div>
<div class="inner-right">
<img src="/image/xnews-media-mega.png.pagespeed.ic.cssMWG4w2S.webp" alt="What's Trending">
</div>
</div>
</div>
</li>
<li>
<a href="#" class="mega">
Careers </a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">
    <div class="inner-links">
        <ul class="mega-inner-wraper">
        <li>
        <a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Our Philosophy">
            Our Philosophy
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="We are the Lion">
            We are the Lion
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/image/Procurement-meg.jpg" data-alt="Growing Together Policy">
            Growing Together Policy</a>
        </li>
        <li>
        <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Code of Conduct">
            Code of Conduct
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Openings">
            Openings
        </a>
        </li>
        <li>
        <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Life at Lion">
            Life at Lion
        </a>
        </li>
        </ul>
        </div>
<div class="innerinfo">
<h4> Careers </h4>
<p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod, obcaecati natus sit facere odit!</p>
</div>
</div>
<div class="inner-right">
<img src="/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Careers">
</div>
</div>
</div>
</li>
<li>
<a href="#" class="mega">
Connect </a>
<div class="mega-menu">
<div class="inner-info">
<div class="inner-left">
        <div class="inner-links">
            <ul class="mega-inner-wraper">
            <li>
            <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Headquarters">
                Headquarters
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Key Emails">
                Key Emails
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Regional Offices">
                Regional Offices</a>
            </li>
            <li>
            <a href="#" class="" data-img="/image/Investments-meg-min.jpg" data-alt="Form">
                Form
            </a>
            </li>
            <li>
            <a href="#" class="" data-img="/image/Quality-Service-new-meg.jpg" data-alt="Map">
                Map
            </a>
            </li>

            </ul>
            </div>
<div class="innerinfo">
<h4> Connect </h4>
<p class="overview-copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse deserunt quaerat velit, atque facilis! </p>
</div>
</div>
<div class="inner-right">
<img src="/image/xtouch-mega.png.pagespeed.ic.7KosvH4FxM.webp" alt="Connect">
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="social-icon-wrapper">
<ul>
<li>
<a href="#" target="_blank" rel="nofollow">
<img src="/image/fb-white.svg" alt="facebook" class="in-fixed-header">
</a>
</li>
<li>
<a href="#" target="_blank" rel="nofollow">
<img src="/image/linkedin-white.svg" alt="linkedin" class="in-fixed-header">
</a>
</li>
<li>
<a href="#" target="_blank" rel="nofollow">
<img src="/image/youtube-white.svg" alt="youtube" class="in-fixed-header">
</a>
</li>
<!-- <li>
<a href="#" target="_blank" rel="nofollow">
<img src="/image/insta-svg.svg" alt="Instagram" class="in-fixed-header">
</a>
</li> -->
</ul>
</div>
<div class="tata-icon-wrapper">
<a href="#" target="_blank" rel="nofollow">
    <!-- <h2 style="color: white;">logo2</h2> -->
    <img src="/image/LOGO-3.png" style="height: 65px;" class="in-fixed-header" alt="Tata Projects Limited">

</a>
</div>
</header>
<div class=" mobile-menu">
<header class="nav-top">
<span class="hamburger material-icons" id="ham"><i class="fa fa-bars" aria-hidden="true"></i></span>
</header>
<nav class="nav-drill">
<ul class="nav-items nav-level-1">
<li class="nav-item ">
<a class="nav-link " href="#">
About Us
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="#">
    Beyond Business
</a>

</li>
<li class="nav-item nav-expand">
<a class="nav-link nav-expand-link" href="javascript:void(0);">
    Our Businesses
</a>
<ul class="nav-items nav-expand-content">
<li class="nav-item">
<a class="nav-link" href="">
    Group Snapshot  
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Lion Engineering Consultants
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Synergy Engineers Group
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Lion Insulation</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Lion Renewable Energy</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Alliant Techsol</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Narwar Palace</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Chauka Chulha</a>
</li>
</ul>
</li>
<li class="nav-item nav-expand">
<a class="nav-link nav-expand-link" href="javascript:void(0);">
    Our Offerings
</a>
<ul class="nav-items nav-expand-content">
<li class="nav-item">
<a class="nav-link" href="">
    Engineering PMC
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Hospitality
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Renewable Energy Facilitation
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Product Engineering
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Supervision and Quality Control
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Road Safety Audit
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Third Party Inspection
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Defence Technologies
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Structure Operation & Maintenance
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Research & Development
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Angel Investing
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">
    Horticulture
</a>
</li>
</ul>
</li>
<li class="nav-item nav-expand">
<a class="nav-link nav-expand-link" href="javascript:void(0);">
What's Trending
</a>
<ul class="nav-items nav-expand-content">
<li class="nav-item">
<a class="nav-link" href="#">
    News
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Press Release
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Newsletter & Reports</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Digital Initiatives</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Blogs
</a>
</li>
</ul>
</li>
<li class="nav-item nav-expand">
<a class="nav-link nav-expand-link" href="javascript:void(0);">
    Careers
</a>
<ul class="nav-items nav-expand-content">
<li class="nav-item">
<a class="nav-link" href="#">
    Our Philosophy
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    We are the Lion
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Stories - Our Employee Speaks</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Growing Together Policy</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Code of Conduct
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Openings</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Life at Lion</a>
</li>
</ul>
</li>
<li class="nav-item nav-expand">
<a class="nav-link nav-expand-link" href="javascript:void(0);">
    Connect
</a>
<ul class="nav-items nav-expand-content">
<li class="nav-item">
<a class="nav-link" href="#">
    Headquarters
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Key Emails
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Regional Offices</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Form</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
    Map
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</nav>
<!-- <div class="container-custom">
<div class="row nav-footer">
<div class="col-sm-12 col-md-4 col-lg-2 footer-item  nav">
<p class="footer-heading"><b>About Us</b></p>
<ul>
<li>
<a href="https://www.tataprojects.com/about-us/who-we-are">
Who we are </a>
</li>
<li>
<a href="https://www.tataprojects.com/about-us/board-of-directors">
Board of Directors </a>
</li>
<li>
<a href="https://www.tataprojects.com/investor">
Investor relations </a>
</li>
</ul>
</div>
<div class="col-sm-12 col-md-4 col-lg-2 footer-item  nav">
<p class="footer-heading"><b>Sectors</b></p>
<ul>
<li>
<a href="https://www.tataprojects.com/sectors/power">
Power </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/water">
Water </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/metals-and-minerals">
Metals &amp; Minerals </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/oil-gas">
Oil &amp; Gas </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/space-and-nuclear">
Space &amp; Nuclear </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/transportation">
Transportation </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/urban-infrastructure">
Urban Infrastructure </a>
</li>
<li>
<a href="https://www.tataprojects.com/sectors/industrial">
Industrial </a>
</li>
</ul>
</div>
<div class="col-sm-12 col-md-4 col-lg-2 footer-item  nav">
<p class="footer-heading"><b>Offerings</b></p>
<ul>
<li>
<a href="https://www.tataprojects.com/offerings/engineering">
Engineering </a>
</li>
<li>
<a href="https://www.tataprojects.com/offerings/construction">
Construction </a>
</li>
<li>
<a href="https://www.tataprojects.com/offerings/procurement">
Procurement </a>
</li>
<li>
<a href="https://www.tataprojects.com/offerings/quality">
Quality services </a>
</li>
<li>
<a href="https://www.tataprojects.com/offerings/investments">
Investments </a>
</li>
<li>
<a href="https://www.tataprojects.com/offerings/operation-and-renovation-and-maintenance">
Operation and Renovation &amp; Maintenance </a>
</li>
</ul>
</div>
<div class="col-sm-12 col-md-4 col-lg-2 footer-item  nav">
<p class="footer-heading"><b>News &amp; Media</b></p>
<ul>
<li>
<a href="https://www.tataprojects.com/press-releases">
Press Releases </a>
</li>
<li>
<a href="https://www.tataprojects.com/news">
News </a>
</li>
<li>
<a href="https://www.tataprojects.com/awards">
Awards </a>
</li>
</ul>
</div>
<div class="col-sm-12 col-md-4 col-lg-2 footer-item  nav">
<p class="footer-heading"><b>What's Trending</b></p>
<ul>
<li>
<a href="https://www.tataprojects.com/careers">
Careers </a>
</li>
<li>
<a href="https://www.tataprojects.com/partner-with-us">
Partner With Us </a>
</li>
</ul>
</div>
<div class="col-sm-12 col-md-4 col-lg-2  footer-item ">
<a href="https://www.tataprojects.com/touching-lives">
Careers
</a>
<a href="https://www.tataprojects.com/contact-us">
Connect
</a>
</div>
</div>
</div>
<footer>
<div class="container-custom">
<div class="row">
<div class="col-sm-12 col-lg-3 text-center in-ipad">
<p class="social-list text-center">
<a href="https://www.facebook.com/OfficialTPLCommunity" target="_blank">
<img src="https://www.tataprojects.com//assets/new_assets/images//fb-white.svg" class="social-icon" alt="facebook">
</a>
<a href="https://www.youtube.com/channel/UCN67WYEg1UkeB0GzwVJbPxA?app=desktop" target="_blank">
<img src="https://www.tataprojects.com//assets/new_assets/images//youtube-white.svg" class="social-icon" alt="youtube">
</a>
<a href="https://www.linkedin.com/company/tata-projects" target="_blank">
<img src="https://www.tataprojects.com//assets/new_assets/images//linkedin-white.svg" class="social-icon" alt="linkedin">
</a>
<a href="https://www.instagram.com/officialtataprojects/" target="_blank">
<img src="https://www.tataprojects.com//assets/new_assets/images//insta-svg.svg" class="social-icon" alt="Instagram">
</a>
</p>
</div>
<div class="col-sm-12 col-lg-3 text-center">
<p class="text-center">© 2020. TATA Projects. All rights reserved</p>
</div>
<div class="col-sm-12 col-lg-6 text-center">
<p class="text-center"><a href="https://www.evolutionco.com/" target="_blank" rel="nofollow">Designed & Developed By EvolutionCo. </a></p>
</div>
<div class="col-sm-12 col-lg-3 text-center not-in-ipad">
<p class="social-list text-center">
<a href="https://www.facebook.com/OfficialTPLCommunity" target="_blank" rel="nofollow">
<img src="https://www.tataprojects.com//assets/new_assets/images//fb-white.svg" class="social-icon" alt="facebook">
</a>
<a href="https://www.youtube.com/channel/UCN67WYEg1UkeB0GzwVJbPxA?app=desktop" target="_blank" rel="nofollow">
<img src="https://www.tataprojects.com//assets/new_assets/images//youtube-white.svg" class="social-icon" alt="youtube">
</a>
<a href="https://www.linkedin.com/company/tata-projects" target="_blank" rel="nofollow">
<img src="https://www.tataprojects.com//assets/new_assets/images/linkedin-white.svg" class="social-icon" alt="linkedin">
</a>
<a href="https://www.instagram.com/officialtataprojects/" target="_blank">
<img src="https://www.tataprojects.com//assets/new_assets/images//insta-svg.svg" class="social-icon" alt="Instagram">
</a>
</p>
</div>
</div>
</div>
</footer> -->

<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous"></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/additional-methods.js+smoothscroll.min.js.pagespeed.jc.c-nZ9aTgDD.js"></script><script>eval(mod_pagespeed_TduWxEQ52Q);</script>
<script>eval(mod_pagespeed_8FIAckIyNV);</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/php.js.pagespeed.jm._0kE9J5L1W.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/custom.js.pagespeed.ce.uwF0lcvfFp.js" defer></script>
<script src="https://www.tataprojects.com/assets/new_assets/js/custom-1.js.pagespeed.ce.RtaOHUJ31Q.js" defer></script>
</body>
</html>