<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Our Business</title>
<!-- animate css  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Prettyphoto-->
<!-- <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"> -->
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!--Owl-Slider-->
<!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/owl.theme.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"> -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">


<!--Slider-Start-->
  
  
  <!-- Full Page Image Background Carousel Header -->
  <div class="slider">
    <!-- slides -->
    <div class="slider__slides">
      <div class="slide s--active">
        <div class="slide__inner">
          <div class="slide__content">
            <h2 class="slide__heading animate__animated animate__fadeInUp">Lion Engineering Consultants,</h2>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
            <h2 class="slide__heading animate__animated animate__fadeInUp">Lion Engineering Consultants,</h2>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
            <h2 class="slide__heading  animate__animated animate__fadeInUp">Lion Engineering Consultants,</h2>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
            <h2 class="slide__heading  animate__animated animate__fadeInUp">Lion Engineering Consultants,</h2>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
      <div class="slide s--prev">
        <div class="slide__inner">
          <div class="slide__content">
            <h2 class="slide__heading animate__animated animate__fadeInUp">Lion Engineering Consultants,</h2>
            <p class="slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, unde.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- slides end -->
    <div class="slider__control">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
    <div class="slider__control slider__control--right m--right">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
  </div>

  <!--/#home-carousel-->

<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2 class="animate__animated animate__fadeInLeft" >Overview</h2>
        <div class="line"></div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
       <br> <br>   <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fugit?</h3>
          <p><span><strong>L</strong></span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem Ipsum is simply dummy text of the printing and typesetting industry. book. </p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="images/Team/img1.webp" alt="" class="imga"> <img src="images/Team/img2.webp" class="imgb"> </div>
      </div>
    </div>
  </div>

</section>

<!--Service-Section-Start-->
<section id="service" >
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
 
      <div class="heading">
        <h2 class="animate__animated animate__fadeInLeft">OFFERING</h2>
        <div class="line"></div>
      <br><br> 
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem </h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-cubes"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-pie-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bar-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-language"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aperiam.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
    </div>
    <div class="experience">
      <div class="col-sm-6 col-xs-12">
        <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90" style="width: 95%;"> 95% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"> 80% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="60" style="width: 60%;"> 60% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
            <p class="lead">lorem</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="70" style="width: 70%;"> 70% </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src="images/Service/01.png" class="img-responsive" alt=""> </div>
    </div>
  </div>
</section>
<!--Features-Section-Start-->
<section id="features">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2 class="animate__animated animate__fadeInLeft">KEY PROJECTS </h2>
        <div class="line"></div>
        <p><span><strong>L</strong></span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
          et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab"><i class="fa fa-paper-plane"></i></a></li>
      <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab"><i class="fa fa-laptop"></i></a></li>
      <li role="presentation"><a href="#tab-3" role="tab" data-toggle="tab"><i class="fa fa-code"></i></a></li>
      <li role="presentation"><a href="#tab-4" role="tab" data-toggle="tab"><i class="fa fa-th-large"></i></a></li>
      <li role="presentation"><a href="#tab-5" role="tab" data-toggle="tab"><i class="fa fa-file-image-o"></i></a></li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active feat-sec" id="tab-1">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f1.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-2">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
      
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f2.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-3">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
     
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f3.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-4">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
        
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f4.jpg" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-5">
        <div class="col-md-6 tab">
          <h5>lorem</h5>
       
          <div class="clearfix"></div>
          <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
          </p>
          <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound </p>
        </div>
        <div class="col-md-6 tab-img"><img src="images/Features/f5.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</section>
<!--Portfolio-Section-Start-->
<section id="portfolio">
  <div class="headingl">
    <h2 class="animate__animated animate__fadeInLeft">Key Personnel</h2>
    <div class="linev"></div>
    </div>
  <div class="container" style="display: flex;flex-wrap: wrap;">
    <div class="thumb">
      <figure class="snip1227"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample31.jpg" alt="sq-sample31"/>
        <figcaption>
          <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
        </figcaption><a href="#"></a>
      </figure>
    </div>
    <div class="thumb">
      <figure class="snip1227 "><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample33.jpg" alt="sq-sample33"/>
        <figcaption>
          <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
        </figcaption><a href="#"></a>
      </figure>
    </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a1.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a2.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a3.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a4.jpg" alt="sq-sample29"/>
          <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a9.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a8.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
   <div class="thumb" >
    <figure class="snip1227"><img src="/images/Slider/a7.jpg" alt="sq-sample29"/>
      <figcaption>
        <h3>Lion Engineering Consultant</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla dolores quisquam veniam assumenda reiciendis, delectus error nostrum fugit facilis?</p>
      </figcaption><a href="#"></a>
    </figure>
   </div>
  </div>
  
</section>




<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>
<script>
  
  var snippet = [].slice.call(document.querySelectorAll('.hover'));
if (snippet.length) {
  snippet.forEach(function (snippet) {
    snippet.addEventListener('mouseout', function (event) {
      if (event.target.parentNode.tagName === 'figure') {
        event.target.parentNode.classList.remove('hover')
      } else {
        event.target.parentNode.classList.remove('hover')
      }
    });
  });
}

(function() {
  var $slides = document.querySelectorAll('.slide');
  var $controls = document.querySelectorAll('.slider__control');
  var numOfSlides = $slides.length;
  var slidingAT = 1300; // sync this with scss variable
  var slidingBlocked = false;

  [].slice.call($slides).forEach(function($el, index) {
    var i = index + 1;
    $el.classList.add('slide-' + i);
    $el.dataset.slide = i;
  });

  [].slice.call($controls).forEach(function($el) {
  // console.log($el);
    $el.addEventListener('click', controlClickHandler);
  });

  function controlClickHandler() {
    if (slidingBlocked) return;
    slidingBlocked = true;

    var $control = this;
    if($control==window)
    {
      var $control = document.querySelectorAll('.slider__control--right')[0];
    }
    var isRight = $control.classList.contains('m--right');
    var $curActive = document.querySelector('.slide.s--active');
    var index = +$curActive.dataset.slide;
    (isRight) ? index++ : index--;
    if (index < 1) index = numOfSlides;
    if (index > numOfSlides) index = 1;
    var $newActive = document.querySelector('.slide-' + index);

    $control.classList.add('a--rotation');
    $curActive.classList.remove('s--active', 's--active-prev');
    document.querySelector('.slide.s--prev').classList.remove('s--prev');
    
    $newActive.classList.add('s--active');
    if (!isRight) $newActive.classList.add('s--active-prev');
    

    var prevIndex = index - 1;
    if (prevIndex < 1) prevIndex = numOfSlides;

    document.querySelector('.slide-' + prevIndex).classList.add('s--prev');

    setTimeout(function() {
      $control.classList.remove('a--rotation');
      slidingBlocked = false;
    }, slidingAT*0.75);
  };
  
  setInterval(function (){
    [].slice.call($controls).forEach(function($el) {
      controlClickHandler();
    });
  },4000)
}());

// hover image
$(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
</body>
</html>
